{
  "title": "Linq2DynamoDb.DataContext.Tests",
  "copyright": "Copyright © 2017",
  "version": "1.0.0-*",
  "dependencies": {
    "Linq2DynamoDb.DataContext": "2.1.0-*",
    "Linq2DynamoDb.DataContext.Caching.MemcacheD": "2.1.0-*",
    "Linq2DynamoDb.DataContext.Caching.Redis": "2.1.0-*",
    "log4net": "2.0.7",
    "NETStandard.Library": "1.6.1",
    "NUnit": "2.6.3",
    "redis-64": "3.0.503"
  },
  "frameworks": {
    "net461": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Xml.Serialization": "4.0.0.0"
      }
    }
  }
}