{
  "title": "Linq2DynamoDb.DataContext.Caching.Redis",
  "description": "Implements caching in Redis (including AWS ElastiCache implementation) for Linq2DynamoDb.DataContext.",
  "copyright": "Copyright © 2017",
  "authors": [ "linq2dynamodb" ],
  "version": "2.2.0-*",
  "packOptions": {
    "owners": [ "linq2dynamodb" ],
    "projectUrl": "https://github.com/scale-tone/linq2dynamodb/",
    "repository": { "url": "https://github.com/scale-tone/linq2dynamodb/" },
    "summary": "Implements caching in Redis for Linq2DynamoDb.DataContext.",
    "releaseNotes": "Fixed nuget references.",
    "tags": [ "Linq2DynamoDb", "AWS", "DynamoDb", "caching", "Redis" ]
  },
  "dependencies": {
    "Linq2DynamoDb.DataContext": "2.2.0-*",
    "StackExchange.Redis": "1.2.0"
  },
  "frameworks": {
    "net462": {
      "frameworkAssemblies": {},
      "dependencies": {
      }
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "Newtonsoft.Json": "9.0.1"
      }
    }
  }
}